# ChuckItApi

./: .env  .gitignore  ChuckIt-Backend.sln  ChuckItApi.csproj  ChuckItApi.sln  Dockerfile  Dockerfile.original  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  ListingsController.cs  MessagesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240517235846_InitialCreate.Designer.cs  20240517235846_InitialCreate.cs  20240520185134_IdentitySupport.Designer.cs  20240520185134_IdentitySupport.cs  20240520220853_AddListingsToApplicatiionUser.Designer.cs  20240520220853_AddListingsToApplicatiionUser.cs  20240520223013_AddMessagesTable.Designer.cs  20240520223013_AddMessagesTable.cs  20240724220140_UpdateUserIdToGuid.Designer.cs  20240724220140_UpdateUserIdToGuid.cs  20240724233639_CreateCategoryTable.Designer.cs  20240724233639_CreateCategoryTable.cs  20240725004730_SeedCategoriesData.Designer.cs  20240725004730_SeedCategoriesData.cs  20240801211320_AddImagesTableAndImageIdToListingsTable.Designer.cs  20240801211320_AddImagesTableAndImageIdToListingsTable.cs  20240807234314_SeedListingData.Designer.cs  20240807234314_SeedListingData.cs  20240808003059_SeedDefaultImageData.Designer.cs  20240808003059_SeedDefaultImageData.cs  20240808225845_RemoveUserIdColumnInListingsTable.Designer.cs  20240808225845_RemoveUserIdColumnInListingsTable.cs  20240808231249_AddUserIdColumnInListingsTable.Designer.cs  20240808231249_AddUserIdColumnInListingsTable.cs  20240810194145_SetIncrementOnLocationId.Designer.cs  20240810194145_SetIncrementOnLocationId.cs  ApplicationDbContextModelSnapshot.cs
Data/Seeds/: DataSeeder.cs
Models/: ApplicationUser.cs  Category.cs  Listing.cs  MessageDto.cs  Messages.cs  UserDto.cs
Models/DTOs/: ListingDto.cs  MessageDto.cs  UserDto.cs
Models/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IS3Service.cs  IUserService.cs  ListingService.cs  MessageService.cs  S3Service.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  IListingService.cs  IMessageService.cs  IS3Service.cs  IUserService.cs
