<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>09dd2e59-9d2b-4830-a71c-ee3056488278</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
		<PackageReference Include="dotenv.net" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.30" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.30" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.30" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.30" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.30">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.30" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.29" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\Migrations\" />
	</ItemGroup>

</Project>
